<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Support Dashboard</title>
    <style>

        ::-webkit-scrollbar {
            width: 7px;
        }

        ::-webkit-scrollbar-track {
            background: rgba(241, 241, 241, 0.0);
        }

        ::-webkit-scrollbar-thumb {
            background: #6A7482;
            border-radius: 5px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #58616c;
        }


        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #526ce3;
            color: white;
            padding: 20px;
            text-align: center;
        }

        main {
            display: grid;
            grid-template-columns: 1fr 1.5fr 1.5fr; /* three columns of equal width */
            grid-template-rows: auto auto; /* two rows */
            gap: 20px;
            padding: 20px;
        }

        .card {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .full-height {
            grid-row: 1 / -1;
        }

        main > :nth-child(4) {
            grid-column: 2 / span 2;
            grid-row: 2;
        }

        .card:not(.full-height) {
            height: 41vh;
        }
        .full-height {
            height: 90vh;
            width: 45vh;
        }

        #open-tickets-list {
            width: auto;
            height: 300px;
            overflow: auto;
            list-style-type: none;
            padding: 0;
        }



        #open-tickets-list li {
            background-color: #ECFFFE;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            font-weight: bold;
            border-radius: 5px;
        }

        #open-tickets-list li:last-child {
            border-bottom: none;
        }

        #open-tickets-list li a {
            text-decoration: none;
            color: #6A7482;
            font-size: 16px;
            flex-grow: 1;
        }

        #open-tickets-list li a:hover {

        }

        #priority-chart {
            margin: auto;
            display: flex;
            height: 300px;
            width: 300px;
        }

        #week-chart {
            margin: auto;
            display: flex;
            height: 200px;
            width: 650px;
        }


    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
<main>

    <section class="card full-height">
        <h2>ARDeco Administration tool</h2>
    </section>
    <section class="card">
        <h2>All tickets status</h2>
        <canvas id="priority-chart"></canvas>
    </section>
    <section class="card">
        <h2>Pending tickets</h2>
        <ul id="open-tickets-list"></ul>
    </section>
    <section class="card">
        <h2>Tickets of the Week</h2>
        <section class="graph">
            <canvas id="week-chart"></canvas>
        </section>
    </section>
</main>
</body>
<script>
    const priorityChartCtx = document.getElementById('priority-chart').getContext('2d');
    const weekChartCtx = document.getElementById('week-chart').getContext('2d');

    let openTickets = 0;
    let closedTickets = 0;
    let deletedTickets = 0;
    fetch('http://localhost:8000/ticket/stats', {
        method: 'GET',
        credentials: 'include',
        headers: {
            'Content-Type': 'application/json',
            'Authorization': `Bearer ${document.cookie.split('; ').find(row => row.startsWith('jwt=')).split('=')[1]}`
        }})
        .then(response => response.json())
        .then(data => {
            openTickets = data.data.pending;
            closedTickets = data.data.closed;
            deletedTickets = data.data.deleted;
            const priorityChart = new Chart(priorityChartCtx, {
                    type: 'doughnut',
                    data: {
                        labels: ['pending', 'closed', 'deleted'],
                        datasets: [{
                            data: [openTickets, closedTickets, deletedTickets],
                            backgroundColor: ['#FE9496', '#1BCFC4', '#9E58FF']
                        }]
                    },
                    options: {
                        plugins: {
                            legend: {
                                position: 'bottom',
                                labels: {
                                    boxWidth: 20,
                                    font: {
                                        size: 20
                                    }
                                }
                            }
                        },
                        responsive: false,
                        maintainAspectRatio: false,
                        cutout: '70%'
                    }
                }
            );
        })
        .catch(error => {
            console.error('Erreur lors de la récupération des tickets:', error);
            console.log(document.cookie.split('; ').find(row => row.startsWith('jwt=')).split('=')[1]);
        });


    fetch('http://localhost:8000/ticket/stats/last7days', {    method: 'GET',
        credentials: 'include',
        headers: {
            'Content-Type': 'application/json',
            'Authorization': `Bearer ${document.cookie.split('; ').find(row => row.startsWith('jwt=')).split('=')[1]}`
        }}).then(response => response.json())
        .then(data => {
            let today =  data.data.days.today;
            let yesterday = data.data.days.yesterday;
            let twoDaysAgo = data.data.days.twoDaysAgo;
            let threeDaysAgo = data.data.days.threeDaysAgo;
            let fourDaysAgo = data.data.days.fourDaysAgo;
            let fiveDaysAgo = data.data.days.fiveDaysAgo;
            let sixDaysAgo = data.data.days.sixDaysAgo;

            const gradient = weekChartCtx.createLinearGradient(0, 0, 0, 400);
            gradient.addColorStop(0, '#ffbdc0');   // Couleur de départ
            gradient.addColorStop(1, '#FFFFFF');     // Couleur d'arrivée

            const weekChart = new Chart(weekChartCtx, {
                type: 'line',
                data: {
                    labels: ['6 days ago', '5 days ago', '4 days ago', '3 days ago', '2 days ago', 'yesterday', 'today'],
                    datasets: [{
                        label: 'Tickets created this day',
                        fill: true,
                        data: [sixDaysAgo, fiveDaysAgo, fourDaysAgo, threeDaysAgo, twoDaysAgo, yesterday, today],
                        backgroundColor: gradient,
                        borderColor: '#FE9496',
                        borderWidth: 1,
                        tension: 0.3,
                        pointRadius: 1,
                    }]
                },
                options: {
                    responsive: false,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            grid: {
                                display: false
                            }
                        },
                        x : {
                            grid: {
                                display: false
                            }
                        }
                    }
                }
            })
        })

    document.cookie = "jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6OSwiaWF0IjoxNjk3ODMxMzgxLCJleHAiOjE2OTc5MTc3ODF9.R5h_8dIMT5QcVKR1ktmI5degoWvO6Kgow4wuOrnDdUE";

    document.addEventListener('DOMContentLoaded', function() {
        fetch('http://localhost:8000/ticket/pending', {
            method: 'GET',
            credentials: 'include',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': `Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6OSwiaWF0IjoxNjk3ODMxMzgxLCJleHAiOjE2OTc5MTc3ODF9.R5h_8dIMT5QcVKR1ktmI5degoWvO6Kgow4wuOrnDdUE`
            }})
            .then(response => response.json())  // Transforme la réponse en objet JavaScript
            .then(data => {
                const ticketsList = document.getElementById('open-tickets-list');

                data.data.forEach(ticket => {
                    const ticketElement = document.createElement('li');
                    ticketElement.innerHTML = `<a class="title"><h>${ticket.title}</h><p class="description">${ticket.description}</p></a>`;
                    ticketsList.appendChild(ticketElement);
                });
            })
            .catch(error => {
                console.error('Erreur lors de la récupération des tickets:', error);
            });
    });

</script>
</html>
