<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ARDeco Changelog</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  <style>
    ::-webkit-scrollbar {
      width: 7px;
    }

    ::-webkit-scrollbar-track {
      background: rgba(241, 241, 241, 0.0);
    }

    ::-webkit-scrollbar-thumb {
      background: #6A7482;
      border-radius: 5px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #58616c;
    }


    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #526ce3;
      color: white;
      padding: 20px;
      text-align: center;
    }

    main {
      display: grid;
      grid-template-columns: 1fr 1.5fr 1.5fr;
      grid-template-rows: auto auto;
      gap: 20px;
      padding: 20px;
    }

    .card {
      background-color: white;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .full-height {
      grid-row: 1 / -1;
    }

    main > :nth-child(4) {
      grid-column: 2 / span 2;
      grid-row: 2;
    }

    .full-height {
      height: 90vh;
      width: 45vh;
    }

    .full-height2 {
      grid-row: 1 / -1;
    }

    .full-height2 {
      height: 90.5vh;
      width: 70vw;
    }

    #open-tickets-list li:last-child {
      border-bottom: none;
    }

    #categories {
      padding: 0;
      list-style-type: none;
      margin: 20px;
    }

    #categories li {
      margin-bottom: 15px;
      padding: 10px 15px;
      color: #6A7482;
      font-weight: bold;
    }

    #categories li.selected {
      background: #ECFFFE;
      color: #6A7482;
      box-shadow: 0 2px 4px rgba(151, 189, 189, 0.79);
    }

    a {
      text-decoration: none;
      color: #6A7482;
    }

    .message {
      max-width: 50%;
      word-wrap: break-word;
      padding: 10px;
      margin: 10px;
      border-radius: 10px;
      background: #e1e9f5;
      color: #6A7482;
      width: 50%;
    }


    #userCard {
      display: flex;
      flex-direction: column;
    }

    .text-height {
      height: 6vh;
    }

    ul {
      list-style-type: none;
    }

    .text-input-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px;
    }

    #answer {
      flex-grow: 1;
      padding: 10px;
      margin-right: 10px;
      border: none;
      border-bottom: 1px solid #ccc;
      outline: none;
    }

    .dark-mode #answer {
      background: #1F2734;
      color: white;
    }

    #answer:focus {
      border-color: #1BCFC4;
    }

    button {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

    #sendButton {
      background-color: #FE9496;
      color: white;
      margin-right: 2%;
    }

    #sendButton:hover {
      background-color: #ea7e82;
    }

    #closeButton {
      background-color: #1BCFC4;
      color: white;
      margin-right: 1%;
    }

    #deleteButton {
      background: #9E58FF;
      color: white;
    }

    #closeButton:hover {
      background-color: #15a29a;
    }

    #deleteButton:hover {
      background: #4d2c7c;
    }


    #messages-list {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      overflow: auto;
      max-height: 80%;
      padding: 10px;
    }

    .right {
      align-self: flex-end;
      background: #1BCFC4;
      color: white;
    }

    .line {
      width: 100%;
      height: 1px;
      background: #e1e9f5;
      margin: 20px 0;
    }

    #theme-toggle {
      background-color: #fff;
      color: #000;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    .dark-mode {
      background: #18202D;
      color: white;
    }

    .light-mode {
      background-color: #f5f5f5;
      color: black;
    }

    .dark-mode .card {
      background-color: #1F2734;
    }

    .light-mode .card {
      background-color: white;
    }

    .dark-mode #categories li.selected {
      background-color: #18202D;
      color: white;
      box-shadow: none;
    }

    .dark-mode #open-tickets-list li {
      background-color: #18202D;
      box-shadow: none;
    }

    .dark-mode #open-tickets-list li a {
      color: white;
    }

    .icon {
      color: #1BCFC4;
      background: #ffffff;
    }

    .iselected {
      color: #ffffff;
      background: #1BCFC4;
    }

    .dark-mode .icon {
      color: #1F2734;
      background: #1BCFC4;
    }

    #mode-toggle {
      margin-top: 20%;
      margin-left: 32%;
      background-color: #9E58FF;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

    #mode-toggle:hover {
      background-color: #4d2c7c;
    }

    #editButton {
      margin-top: 10px;
      background-color: #1BCFC4;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #editButton:hover {
      background-color: #15a29a;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin: 5px 0;
      box-sizing: border-box;
    }

    .changelog-container {
      padding: 20px;
    }

    .version-item {
      margin-bottom: 15px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    .version-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      background-color: #f5f5f5;
      cursor: pointer;
    }

    .version-content {
      padding: 10px;
      display: none;
    }

    .version-content.expanded {
      display: block;
    }

    .changelog-button {
      margin-right: 10px;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0,0,0,0.4);
    }

    .modal-content {
      background-color: #fefefe;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }

  </style>
</head>
<body>
<main>
  <section class="card full-height">
    <h2>ARDeco Administration tool</h2>
    <div class="line"></div>
    <ul id="categories">
      <li><a href="/dashboard"><i class="fa-solid fa-ticket icon"
                                  style="border-radius: 9px; padding: 10px; margin-right: 3px;"></i>
        Tickets
      </a></li>
      <li><a href="/users"><i class="fa-solid fa-user icon"
                                               style="border-radius: 9px; padding: 10px; margin-right: 3px;"></i>
        User</a></li>
      <li><a href="/catalog"><i class="fa-solid fa-book icon"
             style="border-radius: 9px; padding: 10px; margin-right: 3px;"></i> Catalog
      </a></li>
      <li><i class="fa-solid fa-chart-simple icon"
             style="border-radius: 9px; padding: 10px;margin-right: 3px;"></i> Statistics
      </li>
      <li class="selected"><a href="/changelog"><i class="fa-solid fa-clipboard-list icon iselected"
                                  style="border-radius: 9px; padding: 10px; margin-right: 3px;"></i>
        Changelog
      </a></li>
      <li><a href="/suggestions"><i class="fa-solid fa-list-ul icon"
                                  style="border-radius: 9px; padding: 10px; margin-right: 3px;"></i>
        Suggestions
      </a></li>
    </ul>
    <div class="line"></div>
    <div style="background: #1BCFC4; height: 20%; width: 80%; border-radius: 15px; color: white; padding: 10%">
      <h1>New categories may arrive in a future update of the admin dashboard</h1>
    </div>
    <button id="mode-toggle">Theme switch</button>
  </section>

  <section class="card full-height2">
    <h2>Changelog</h2>
    <div class="changelog-container">
      <button id="createVersionBtn" class="changelog-button">Créer une nouvelle version</button>
      <div id="versionsList"></div>
    </div>
  </section>
</main>


<div id="versionModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h2 id="modalTitle">Créer une nouvelle version</h2>
    <form id="versionForm">
      <label for="versionNumber">Numéro de version:</label>
      <input type="text" id="versionNumber" required>
      
      <label for="versionName">Nom de la version (optionnel):</label>
      <input type="text" id="versionName">
      
      <label for="versionDate">Date de la version:</label>
      <input type="date" id="versionDate" required>
      
      <label for="versionChanges">Liste des changements:</label>
      <textarea id="versionChanges" required></textarea>
      
      <button type="submit">Sauvegarder</button>
    </form>
  </div>
</div>

<script>
  let versions = [];

  function fetchVersions() {
    fetch(`https://api.ardeco.app/changelog`)
      .then(response => response.json())
      .then(data => {
        if (data.status === "OK" && data.code === 200) {
          versions = data.data.map(item => ({
            id: item.id,
            numero: item.version,
            nom: item.name,
            date: new Date(item.date).toISOString().split('T')[0],
            changements: item.changelog.split('\n')
          }));
          renderVersions();
        } else {
          console.error('Erreur lors de la récupération du changelog:', data.description);
        }
      })
      .catch(error => {
        console.error('Erreur lors de la récupération du changelog:', error);
      });
  }

  function renderVersions() {
    const versionsList = document.getElementById('versionsList');
    versionsList.innerHTML = '';
    versions.forEach(version => {
      const versionItem = document.createElement('div');
      versionItem.className = 'version-item';
      versionItem.innerHTML = `
        <div class="version-header" onclick="toggleVersion('${version.id}')">
          <span>${version.numero} (${version.date})</span>
          <i class="fas fa-chevron-right" id="arrow-${version.id}"></i>
          <button onclick="event.stopPropagation(); toggleVersion('${version.id}')" class="changelog-button">Déplier</button>
        </div>
        <div id="content-${version.id}" class="version-content">
          <ul>
            ${version.changements.map(change => `<li>${change}</li>`).join('')}
          </ul>
          <button onclick="editVersion('${version.id}')" class="changelog-button">Modifier</button>
          <button onclick="confirmDeleteVersion('${version.id}')" class="changelog-button">Supprimer</button>
        </div>
      `;
      versionsList.appendChild(versionItem);
    });
  }

  function toggleVersion(id) {
    const content = document.getElementById(`content-${id}`);
    const arrow = document.getElementById(`arrow-${id}`);
    content.classList.toggle('expanded');
    arrow.classList.toggle('fa-chevron-down');
    arrow.classList.toggle('fa-chevron-right');
    const button = content.previousElementSibling.querySelector('button');
    button.textContent = content.classList.contains('expanded') ? 'Plier' : 'Déplier';
  }

  function showModal(isEdit = false, versionId = null) {
    const modal = document.getElementById('versionModal');
    const modalTitle = document.getElementById('modalTitle');
    modalTitle.textContent = isEdit ? 'Modifier la version' : 'Créer une nouvelle version';
    modal.style.display = 'block';
    
    if (isEdit && versionId) {
      const version = versions.find(v => v.id === versionId);
      if (version) {
        document.getElementById('versionNumber').value = version.numero;
        document.getElementById('versionName').value = version.nom || '';
        document.getElementById('versionDate').value = version.date;
        document.getElementById('versionChanges').value = version.changements.join('\n');
      } else {
        console.error('Version non trouvée');
      }
    } else {
      document.getElementById('versionForm').reset();
      document.getElementById('versionDate').value = new Date().toISOString().split('T')[0];
    }
  }

  function closeModal() {
    document.getElementById('versionModal').style.display = 'none';
  }

  function saveVersion(event) {
    event.preventDefault();
    const isEdit = document.getElementById('modalTitle').textContent === 'Modifier la version';
    const versionNumber = document.getElementById('versionNumber').value;
    const versionName = document.getElementById('versionName').value;
    const versionDate = document.getElementById('versionDate').value;
    const versionChanges = document.getElementById('versionChanges').value;

    if (isEdit) {
      const editedVersionId = document.getElementById('versionForm').dataset.editId;
      if (editedVersionId) {
        fetch(`https://api.ardeco.app/changelog/${editedVersionId}`, {
          method: 'PUT',
          credentials: "include",
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({
            name: versionName,
            version: versionNumber,
            changelog: versionChanges,
            date: versionDate
          })
        })
        .then(response => response.json())
        .then(data => {
          console.log('Version modifiée:', data);
          closeModal();
          fetchVersions();
        })
        .catch(error => console.error('Erreur lors de la modification:', error));
      } else {
        console.error('ID de version manquant pour la modification');
      }
    } else {
      createVersion(versionName, versionNumber, versionChanges, versionDate);
    }
  }

  function editVersion(id) {
    showModal(true, id);
    document.getElementById('versionForm').dataset.editId = id;
  }

  function confirmDeleteVersion(id) {
    if (confirm('Êtes-vous sûr de vouloir supprimer cette version ?')) {
      deleteVersion(id);
    }
  }

  function deleteVersion(id) {
    fetch(`https://api.ardeco.app/changelog/${id}`, {
      method: 'DELETE',
      credentials: "include",
    })
    .then(response => response.json())
    .then(data => {
      console.log('Version supprimée:', data);
      fetchVersions();
    })
    .catch(error => console.error('Erreur lors de la suppression:', error));
  }

  function createVersion(name, version, changelog, date) {
    fetch('https://api.ardeco.app/changelog/', {
      method: 'POST',
      credentials: "include",
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({
        name: name,
        version: version,
        changelog: changelog,
        date: date
      })
    })
    .then(response => response.json())
    .then(data => {
      console.log('Version créée:', data);
      closeModal();
      fetchVersions(); 
    })
    .catch(error => console.error('Erreur lors de la création:', error));
  }

  document.getElementById('createVersionBtn').addEventListener('click', () => showModal());
  document.querySelector('.close').addEventListener('click', closeModal);
  document.getElementById('versionForm').addEventListener('submit', saveVersion);
  fetchVersions();
</script>
</body>
</html>

<script>
  if (localStorage.getItem('mode') === 'dark') {
    document.body.classList.add('dark-mode');
  }

  document.getElementById('mode-toggle').addEventListener('click', function () {
    document.body.classList.toggle('dark-mode');
    if (document.body.classList.contains('dark-mode')) {
      localStorage.setItem('mode', 'dark');
    } else {
      localStorage.setItem('mode', 'light');
    }
  });

  function getUser() {
    getUserRole();
    fetch(`https://api.ardeco.app/user/${window.location.pathname.split('/').pop()}`, {
      method: 'GET',
      credentials: 'include',
      headers: {
        'Content-Type': 'application/json'
      }
    })
            .then(function (response) {
              return response.json();
            }).then(function (data) {
      console.log(data);
      if (data.status === 'OK') {
        document.getElementById('firstname').innerText = data.data.firstname.toUpperCase();
        document.getElementById('lastname').innerText = data.data.lastname.toUpperCase();
        document.getElementById('role').innerText = data.data.role;
        document.getElementById('mail').innerText = "Mail : " + data.data.email;
        document.getElementById('phone').innerText = "Phone : " + data.data.phone;
        document.getElementById('address').innerText = "City : " + data.data.city;
      } else {
        alert('An error occurred while fetching user details');
      }
    }).catch(error => {
      console.error(error);
      alert('An error occurred while fetching user details' + error);
    });
  }



  function getUserRole() {
    if (localStorage.getItem("uid")) {
      fetch(`https://api.ardeco.app/user/${localStorage.getItem("uid")}`, {
        method: 'GET',
        credentials: "include",
        headers: {
          'Content-Type': 'application/json'
        },
      })
              .then(function (response) {
                return response.json();
              }).then(function (data) {
        console.log(data);
        if (data.status === 'OK') {
          if (data.data.role === 'admin') {
            console.log('Admin');
          } else {
            window.location = "/";
            console.log('Login as admin to access dashboard');
          }
        }
      }).catch(error => {
        window.location = "/";
        console.error(error);
      });
    } else {
      window.location = "/";
    }
  }

  document.getElementById('editButton').addEventListener('click', function () {
    const isEditing = document.getElementById('editButton').innerText === 'Save';

    if (!isEditing) {
      makeFieldsEditable();
      document.getElementById('editButton').innerText = 'Save';
    } else {
      saveUserDetails();
      document.getElementById('editButton').innerText = 'Edit';
    }
  });


</script>
</body>
</html>