<html lang="en">
<head>
  <meta charSet="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ARDeco company details</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  <style>

    ::-webkit-scrollbar {
      width: 7px;
    }

    ::-webkit-scrollbar-track {
      background: rgba(241, 241, 241, 0.0);
    }

    ::-webkit-scrollbar-thumb {
      background: #6A7482;
      border-radius: 5px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #58616c;
    }


    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #526ce3;
      color: white;
      padding: 20px;
      text-align: center;
    }

    main {
      display: grid;
      grid-template-columns: 1fr 1.5fr 1.5fr;
      grid-template-rows: auto auto;
      gap: 20px;
      padding: 20px;
    }

    .card {
      background-color: white;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .full-height {
      grid-row: 1 / -1;
    }

    main > :nth-child(4) {
      grid-column: 2 / span 2;
      grid-row: 2;
    }

    .full-height {
      height: 90vh;
      width: 45vh;
    }

    .full-height2 {
      grid-row: 1 / -1;
    }

    .full-height2 {
      height: 90.5vh;
      width: 70vw;
    }

    #open-tickets-list li:last-child {
      border-bottom: none;
    }

    #categories {
      padding: 0;
      list-style-type: none;
      margin: 20px;
    }

    #categories li {
      margin-bottom: 15px;
      padding: 10px 15px;
      color: #6A7482;
      font-weight: bold;
    }

    #categories li.selected {
      background: #ECFFFE;
      color: #6A7482;
      box-shadow: 0 2px 4px rgba(151, 189, 189, 0.79);
    }

    a {
      text-decoration: none;
      color: #6A7482;
    }

    .message {
      max-width: 50%;
      word-wrap: break-word;
      padding: 10px;
      margin: 10px;
      border-radius: 10px;
      background: #e1e9f5;
      color: #6A7482;
      width: 50%;
    }


    #userCard {
      display: flex;
      flex-direction: column;
    }

    .text-height {
      height: 6vh;
    }

    ul {
      list-style-type: none;
    }

    .text-input-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px;
    }

    #answer {
      flex-grow: 1;
      padding: 10px;
      margin-right: 10px;
      border: none;
      border-bottom: 1px solid #ccc;
      outline: none;
    }

    .dark-mode #answer {
      background: #1F2734;
      color: white;
    }

    #answer:focus {
      border-color: #1BCFC4;
    }

    button {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

    #sendButton {
      background-color: #FE9496;
      color: white;
      margin-right: 2%;
    }

    #sendButton:hover {
      background-color: #ea7e82;
    }

    #closeButton {
      background-color: #1BCFC4;
      color: white;
      margin-right: 1%;
    }

    #deleteButton {
      background: #9E58FF;
      color: white;
    }

    #closeButton:hover {
      background-color: #15a29a;
    }

    #deleteButton:hover {
      background: #4d2c7c;
    }


    #messages-list {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      overflow: auto;
      max-height: 80%;
      padding: 10px;
    }

    .right {
      align-self: flex-end;
      background: #1BCFC4;
      color: white;
    }

    .line {
      width: 100%;
      height: 1px;
      background: #e1e9f5;
      margin: 20px 0;
    }

    #theme-toggle {
      background-color: #fff;
      color: #000;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    .dark-mode {
      background: #18202D;
      color: white;
    }

    .light-mode {
      background-color: #f5f5f5;
      color: black;
    }

    .dark-mode .card {
      background-color: #1F2734;
    }

    .light-mode .card {
      background-color: white;
    }

    .dark-mode #categories li.selected {
      background-color: #18202D;
      color: white;
      box-shadow: none;
    }

    .dark-mode #open-tickets-list li {
      background-color: #18202D;
      box-shadow: none;
    }

    .dark-mode #open-tickets-list li a {
      color: white;
    }

    .icon {
      color: #1BCFC4;
      background: #ffffff;
    }

    .iselected {
      color: #ffffff;
      background: #1BCFC4;
    }

    .dark-mode .icon {
      color: #1F2734;
      background: #1BCFC4;
    }

    #mode-toggle {
      margin-top: 20%;
      margin-left: 32%;
      background-color: #9E58FF;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

    #mode-toggle:hover {
      background-color: #4d2c7c;
    }

    #editButton {
      margin-top: 10px;
      background-color: #1BCFC4;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #editButton:hover {
      background-color: #15a29a;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin: 5px 0;
      box-sizing: border-box;
    }

    #logoutButton {
      margin-top: 20px;
      background-color: rgb(237, 115, 115);
      color: white;
      border: none;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
    }


  </style>
</head>
<body>
<main>
  <section class="card full-height">
    <h2>ARDeco Administration tool</h2>
    <div class="line"></div>
    <ul id="categories">
      <li><a href="/dashboard"><i class="fas fa-ticket-alt"></i> Tickets</a></li>
      <li><a href="/users"><i class="fas fa-user"></i> Utilisateurs</a></li>
      <li><a href="/catalog"><i class="fas fa-book"></i> Catalogue</a></li>
      <li><a href="/statistics"><i class="fas fa-chart-bar"></i> Statistiques</a></li>
      <li><a href="/changelog"><i class="fas fa-clipboard-list"></i> Changelog</a></li>
      <li><a href="/suggestions"><i class="fas fa-lightbulb"></i> Suggestions</a></li>
      <li><a href="/galleries"><i class="fas fa-images"></i> Galeries</a></li>
      <li><a href="/archives"><i class="fas fa-archive"></i> Archives</a></li>
    </ul>
    <div class="line"></div>
    <button id="mode-toggle">Theme switch</button>
  </section>
  <div id="userCard">
    <section class="card full-height2">
      <h2>company account details</h2>
      <div id="info-list">
        <p id="firstname">Firstname Placeholder</p>
        <p id="lastname">Lastname Placeholder</p>
        <p id="role">Role Placeholder</p>
        <p id="mail">Mail: Placeholder</p>
        <p id="phone">Phone: Placeholder</p>
        <p id="address">City: Placeholder</p>
        <h2>Company Archive</h2>
        <ul id="archive-list">
        </ul>
        <button id="editButton">Edit</button>
        <Button id="closeAccount">Close account</Button>
        <button id="resetAPI">Reset API key</button>
      </div>
    </section>
    <section class="card full-height2">

    </section>
  </div>


</main>
</body>
<script>
  if (localStorage.getItem('mode') === 'dark') {
    document.body.classList.add('dark-mode');
  }

  document.getElementById('mode-toggle').addEventListener('click', function () {
    document.body.classList.toggle('dark-mode');
    if (document.body.classList.contains('dark-mode')) {
      localStorage.setItem('mode', 'dark');
    } else {
      localStorage.setItem('mode', 'light');
    }
  });

  function getUser() {
    getUserRole();
    fetch(`https://api.ardeco.app/user/${window.location.pathname.split('/').pop()}`, {
      method: 'GET',
      credentials: 'include',
      headers: {
        'Content-Type': 'application/json'
      }
    })
            .then(function (response) {
              return response.json();
            }).then(function (data) {
      console.log(data);
      if (data.status === 'OK') {
        document.getElementById('firstname').innerText = data.data.firstname.toUpperCase();
        document.getElementById('lastname').innerText = data.data.lastname.toUpperCase();
        document.getElementById('role').innerText = data.data.role;
        document.getElementById('mail').innerText = "Mail : " + data.data.email;
        document.getElementById('phone').innerText = "Phone : " + data.data.phone;
        document.getElementById('address').innerText = "City : " + data.data.city;
      } else {
        alert('An error occurred while fetching user details');
      }
    }).catch(error => {
      console.error(error);
      alert('An error occurred while fetching user details' + error);
    });
  }


    getUser();
    getOrderHistory();
    getArchive();

  function getOrderHistory() {
    fetch(`https://api.ardeco.app/order_history/user/${window.location.pathname.split('/').pop()}?mode=details`, {
      method: 'GET',
      credentials: 'include',
      headers: {
        'Content-Type': 'application/json'
      }
    })
            .then(function (response) {
              return response.json();
            }).then(function (data) {
      console.log(data);
      if (data.status === 'OK') {
        data.data.forEach(order => {
          const orderList = document.getElementById('order-list');
          const orderItem = document.createElement('li');
          orderItem.innerText = `Order ID: ${order.id} - Date: ${new Date(order.datetime).toDateString()} - Total amount: ${order.total_amount}`;
          orderList.appendChild(orderItem);
          const furnitureList = document.createElement('ul');
          order.furniture.forEach(furniture => {
            const furnitureItem = document.createElement('li');
            furnitureItem.innerText = `Furniture ID: ${furniture.id}`;
            furnitureList.appendChild(furnitureItem);
          });
          orderList.appendChild(furnitureList);
          console.log(order);
        });

      } else {
        alert('An error occurred while fetching user details');
      }
    }).catch(error => {
      console.error(error);
      alert('An error occurred while fetching user details' + error);
    });
  }

  function getArchive() {
    fetch(`https://api.ardeco.app/archive/${window.location.pathname.split('/').pop()}`, {
      method: 'GET',
      credentials: 'include',
      headers: {
        'Content-Type': 'application/json'
      }
    })
            .then(function (response) {
              return response.json();
            }).then(function (data) {
      console.log(data);
      if (data.status === 'OK') {
        data.data.forEach(archive => {
            const archiveList = document.getElementById('archive-list');
            const archiveItem = document.createElement('li');
            archiveItem.innerText = `Archive ID: ${archive.id} - Name: ${archive.name} - Price: ${archive.price} - Styles: ${archive.styles} - Rooms: ${archive.rooms} - Width: ${archive.width} - Height: ${archive.height} - Depth: ${archive.depth} - Colors: ${archive.colors}`;
            archiveList.appendChild(archiveItem);
            console.log(archive);
        });

      } else {
        alert('An error occurred while fetching user details');
      }
    }).catch(error => {
      console.error(error);
      alert('An error occurred while fetching user details' + error);
    });
  }

  function getUserRole() {
    if (localStorage.getItem("uid")) {
      fetch(`https://api.ardeco.app/user/${localStorage.getItem("uid")}`, {
        method: 'GET',
        credentials: "include",
        headers: {
          'Content-Type': 'application/json'
        },
      })
              .then(function (response) {
                return response.json();
              }).then(function (data) {
        console.log(data);
        if (data.status === 'OK') {
          if (data.data.role === 'admin') {
            console.log('Admin');
          } else {
            window.location = "/";
            console.log('Login as admin to access dashboard');
          }
        }
      }).catch(error => {
        window.location = "/";
        console.error(error);
      });
    } else {
      window.location = "/";
    }
  }

  document.getElementById('editButton').addEventListener('click', function () {
    const isEditing = document.getElementById('editButton').innerText === 'Save';

    if (!isEditing) {
      makeFieldsEditable();
      document.getElementById('editButton').innerText = 'Save';
    } else {
      saveUserDetails();
      document.getElementById('editButton').innerText = 'Edit';
    }
  });

    document.getElementById('closeAccount').addEventListener('click', function () {
        fetch(`https://api.ardeco.app/user/close/${window.location.pathname.split('/').pop()}`, {
        method: 'PUT',
        credentials: 'include',
        headers: {
            'Content-Type': 'application/json'
        }
        })
                .then(function (response) {
                return response.json();
                }).then(function (data) {
        console.log(data);
        if (data.status === 'OK') {
            alert('User account closed successfully');
            window.location = '/';
        } else {
            alert('An error occurred while closing user account');
        }
        }).catch(error => {
        console.error(error);
        alert('An error occurred while closing user account' + error);
        });
    });

    document.getElementById('resetAPI').addEventListener('click', function () {
        fetch(`https://api.ardeco.app/company/resetToken?id=${window.location.pathname.split('/').pop()}`, {
        method: 'GET',
        credentials: 'include',
        headers: {
            'Content-Type': 'application/json'
        }
        })
                .then(function (response) {
                return response.json();
                }).then(function (data) {
        console.log(data);
        if (data.status === 'OK') {
            alert('API key reset successfully');
        } else {
            alert('An error occurred while resetting API key');
        }
        }).catch(error => {
        console.error(error);
        alert('An error occurred while resetting API key' + error);
        });
    });

  function makeFieldsEditable() {
    const fields = ['firstname', 'lastname', 'mail', 'phone', 'address']; // Removed 'role' from the list
    fields.forEach(field => {
      const element = document.getElementById(field);
      const value = element.innerText.split(': ')[1] || element.innerText;
      // Avoid creating input for 'role'
      element.innerHTML = `<input type="text" value="${value}" id="edit-${field}">`;
    });
  }

  function saveUserDetails() {
    const fields = ['firstname', 'lastname', 'mail', 'phone', 'address']; // Removed 'role' from the list
    let updatedUserDetails = {};
    fields.forEach(field => {
      const inputElement = document.getElementById(`edit-${field}`);
      if (inputElement) {
        const value = inputElement.value;
        // Update the display without changing the role
        document.getElementById(field).innerText = `${field.charAt(0).toUpperCase() + field.slice(1)}: ${value}`;
        updatedUserDetails[field] = value;
      } else {
        console.error(`Element for ${field} not found`);
      }
    });

    // Proceed with the fetch to update user details without including 'role'
    fetch(`https://api.ardeco.app/user/${window.location.pathname.split('/').pop()}`, {
      method: 'PUT',
      credentials: 'include',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({
        first_name: updatedUserDetails['firstname'],
        last_name: updatedUserDetails['lastname'],
        // Do not update the role here
        email: updatedUserDetails['mail'],
        phone: updatedUserDetails['phone'],
        city: updatedUserDetails['address']
      })
    })
            .then(function (response) {
              return response.json();
            }).then(function (data) {
      console.log(data);
      if (data.status === 'OK') {
        alert('User details updated successfully');
      } else {
        alert('An error occurred while updating user details');
      }
    }).catch(error => {
      console.error(error);
      alert('An error occurred while updating user details' + error);
    });
  }





</script>
</html>