<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARDeco Statistiques</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #1BCFC4;
            --secondary-color: #526ce3;
            --text-color: #6A7482;
            --bg-color: #f5f5f5;
            --card-bg: white;
            --shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--bg-color);
            color: var(--text-color);
            transition: background-color 0.3s, color 0.3s;
            overflow-y: hidden;
        }

        .container {
            display: flex;
            height: 100vh;
            overflow: hidden;
        }

        .sidebar {
            background-color: var(--primary-color);
            color: white;
            padding: 20px;
            width: 250px;
            transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
        }

        .sidebar h2 {
            margin-bottom: 30px;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar li {
            margin-bottom: 15px;
        }

        .sidebar a {
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
        }

        .sidebar i {
            margin-right: 10px;
        }

        .main-content {
            flex-grow: 1;
            padding: 20px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            overflow-y: auto;
        }

        .card {
            background-color: var(--card-bg);
            border-radius: 10px;
            padding: 20px;
            box-shadow: var(--shadow);
        }

        #mode-toggle {
            margin-top: 20px;
            background-color: var(--secondary-color);
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .dark-mode {
            --bg-color: #18202D;
            --card-bg: #1F2734;
            --text-color: white;
            --primary-color: #2C3E50;
        }

        #priority-chart {
            width: 100%;
            height: 300px;
        }

        #menu-toggle {
            display: none;
            background: none;
            border: none;
            color: var(--primary-color);
            font-size: 24px;
            cursor: pointer;
            z-index: 1001;
        }

        @media (max-width: 768px) {
            body {
                overflow-y: auto;
            }

            .container {
                flex-direction: column;
                height: auto;
            }

            .sidebar {
                position: fixed;
                top: 0;
                left: -100%;
                height: 100vh;
                z-index: 1000;
                width: 100%;
                background-color: transparent;
            }

            .sidebar.active {
                left: 0;
                background-color: var(--primary-color);
            }

            #menu-toggle {
                display: block;
                position: fixed;
                top: 10px;
                left: 10px;
            }

            .main-content {
                margin-top: 50px;
                grid-template-columns: 1fr;
                height: auto;
                overflow-y: visible;
            }
        }
        #logoutButton {
            margin-top: 20px;
            background-color: rgb(237, 115, 115);
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .sidebar a.active {
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 5px;
        }

        #close-menu {
            display: none;
            background: none;
            border: none;
            color: white;
            font-size: 24px;
            cursor: pointer;
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 1001;
        }

        @media (max-width: 768px) {
            #close-menu {
                display: none;
            }

            .sidebar.active #close-menu {
                display: block;
            }

            .sidebar.active #menu-toggle {
                display: none;
            }
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <button id="menu-toggle"><i class="fas fa-bars"></i></button>
    <div class="container">
        <aside class="sidebar">
            <button id="close-menu"><i class="fas fa-times"></i></button>
            <h2>ARDeco Administration</h2>
            <nav>
                <ul>
                    <li><a href="/dashboard"><i class="fas fa-ticket-alt"></i> Tickets</a></li>
                    <li><a href="/users"><i class="fas fa-user"></i> Utilisateurs</a></li>
                    <li><a href="/catalog"><i class="fas fa-book"></i> Catalogue</a></li>
                    <li><a href="/statistics"><i class="fas fa-chart-bar"></i> Statistiques</a></li>
                    <li><a href="/changelog"><i class="fas fa-clipboard-list"></i> Changelog</a></li>
                    <li><a href="/suggestions"><i class="fas fa-lightbulb"></i> Suggestions</a></li>
                    <li><a href="/galleries"><i class="fas fa-images"></i> Galeries</a></li>
                    <li><a href="/archives"><i class="fas fa-archive"></i> Archives</a></li>
                </ul>
            </nav>
            <button id="mode-toggle">Changer de thème</button>
            <button id="logoutButton">Déconnexion</button>
        </aside>

        <main class="main-content">
            <section class="card">
                <h2>Graphique des utilisateurs</h2>
                <canvas id="priority-chart"></canvas>
            </section>
            <section class="card">
                <h2>Statistiques des utilisateurs</h2>
                <p id="active">Utilisateurs actifs : </p>
                <p id="deleted">Utilisateurs supprimés : </p>
                <p id="total">Total des utilisateurs : </p>
            </section>
        </main>
    </div>

    <script>
        if (localStorage.getItem('mode') === 'dark') {
            document.body.classList.add('dark-mode');
        }

        document.addEventListener('DOMContentLoaded', function() {
            getUserRole();
            setActiveTab();
        });

        document.getElementById('mode-toggle').addEventListener('click', function() {
            document.body.classList.toggle('dark-mode');
            localStorage.setItem('mode', document.body.classList.contains('dark-mode') ? 'dark' : 'light');
            updateWeekChartGradient();
        });

        document.getElementById('menu-toggle').addEventListener('click', function() {
            const sidebar = document.querySelector('.sidebar');
            sidebar.classList.toggle('active');
        });

        const priorityChartCtx = document.getElementById('priority-chart').getContext('2d');

        let user = 0;
        let admin = 0;
        let company = 0;
        let deleted = 0;
        let active = 0;
        getUserRole();
        fetch('https://api.ardeco.app/user/usertypes', {
            method: 'GET',
            credentials: 'include',
            headers: {
                'Content-Type': 'application/json'
            }
        })
            .then(response => response.json())
            .then(data => {
                user = data.data.user;
                admin = data.data.admin;
                company = data.data.company;
                deleted = data.data.deleted;
                active = data.data.totalActive;

                document.getElementById('active').innerText = `Utilisateurs actifs : ${active}`;
                document.getElementById('deleted').innerText = `Utilisateurs supprimés : ${deleted}`;
                document.getElementById('total').innerText = `Total des utilisateurs : ${active + deleted}`;

                const priorityChart = new Chart(priorityChartCtx, {
                    type: 'doughnut',
                    data: {
                        labels: ['admin', 'user', 'company'],
                        datasets: [{
                            data: [admin, user, company],
                            backgroundColor: ['#FE9496', '#1BCFC4', '#9E58FF'],
                            borderWidth: 0
                        }]
                    },
                    options: {
                        plugins: {
                            legend: {
                                position: 'right',
                                labels: {
                                    boxWidth: 20,
                                    font: {
                                        size: 20
                                    }
                                }
                            }
                        },
                        responsive: false,
                        maintainAspectRatio: false,
                        cutout: '70%'
                    }
                });
            })
            .catch(error => {
                console.error('Erreur lors de la récupération des utilisateurs:', error);
                console.log(document.cookie.split('; ').find(row => row.startsWith('jwt=')).split('=')[1]);
            });

            document.getElementById('logoutButton').addEventListener('click', function() {
            localStorage.removeItem("uid");
            localStorage.removeItem("jwt"); 
            window.location.href = "/"; 
        });

        function getUserRole() {
            if (localStorage.getItem("uid")) {
                fetch(`https://api.ardeco.app/user/${localStorage.getItem("uid")}`, {
                    method: 'GET',
                    credentials: "include",
                    headers: { 'Content-Type': 'application/json' },
                })
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'OK') {
                        if (data.data.role !== 'admin') {
                            window.location = "/"                        
                        }
                        else checkJWT();
                    }
                })
                .catch(error => {
                    window.location = "/";
                    console.error(error);
                });
            } else {
                window.location = "/";
            }
        }

        function checkJWT() {
            fetch(`https://api.ardeco.app/user/${localStorage.getItem("uid")}`, {
                method: 'GET',
                credentials: "include",
                headers: { 'Content-Type': 'application/json' },
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'OK') {
                    if (data.code !== 200) {
                        window.location = "/";
                        localStorage.removeItem("jwt");
                        localStorage.removeItem("uid");
                    }
                }
            })
        }

        function setActiveTab() {
            const currentPath = window.location.pathname;
            const sidebar = document.querySelector('.sidebar');
            const links = document.querySelectorAll('.sidebar a');
            
            links.forEach(link => {
                if (link.getAttribute('href') === currentPath && (window.innerWidth > 768 || sidebar.classList.contains('active'))) {
                    link.classList.add('active');
                } else {
                    link.classList.remove('active');
                }
            });
        }

        document.getElementById('close-menu').addEventListener('click', function() {
            const sidebar = document.querySelector('.sidebar');
            sidebar.classList.remove('active');
            
            document.getElementById('menu-toggle').style.display = 'block';
            
            if (!sidebar.classList.contains('active')) {
                const activeLinks = document.querySelectorAll('.sidebar a.active');
                activeLinks.forEach(link => {
                    link.classList.remove('active');
                });
            }
        });
    </script>
</body>
</html>