<html lang="en">
<head>
    <meta charSet="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARDeco Users</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #1BCFC4;
            --secondary-color: #526ce3;
            --text-color: #6A7482;
            --bg-color: #f5f5f5;
            --card-bg: white;
            --shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0; 
            background-color: var(--bg-color);
            color: var(--text-color);
            transition: background-color 0.3s, color 0.3s;
            overflow-y: hidden;
        }

        ::-webkit-scrollbar {
            width: 7px;
        }

        ::-webkit-scrollbar-track {
            background: rgba(241, 241, 241, 0.0);
        }

        ::-webkit-scrollbar-thumb {
            background: #6A7482;
            border-radius: 5px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #58616c;
        }

        li {
            border-radius: 5px;
        }

        header {
            background-color: #526ce3;
            color: white;
            padding: 20px;
            text-align: center;
        }

        main {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            padding: 20px;
        }

        .card {
            background-color: var(--card-bg);
            border-radius: 10px;
            padding: 20px;
            box-shadow: var(--shadow);
            height: auto;
            min-height: 45vh;
        }

        .full-height {
            grid-row: 1 / -1;
        }

        main > :nth-child(4) {
            grid-column: 2 / span 2;
            grid-row: 2;
        }

        .full-height {
            height: 90.5vh;
            width: 45vh;
        }

        .full-width {
            height: 39vh;
            width: 142vh;
        }

        #users-list, #company-list {
            height: calc(100% - 60px);
            overflow-y: auto;
        }

        #users-list li, #company-list li {
            padding: 10px;
            margin-bottom: 5px;
        }

        #users-list li {
            background-color: #ECFFFE;
            display: flex;
            align-items: center;
            font-weight: bold;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(151, 189, 189, 0.79);
        }

        #users-list li:last-child {
            border-bottom: none;
        }

        #users-list li a {
            text-decoration: none;
            color: #6A7482;
            font-size: 16px;
            flex-grow: 1;
        }
        
        #company-list li {
            background-color: #ECFFFE;
            display: flex;
            align-items: center;
            font-weight: bold;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(151, 189, 189, 0.79);
        }

        #company-list li:last-child {
            border-bottom: none;
        }

        #company-list li a {
            text-decoration: none;
            color: #6A7482;
            font-size: 16px;
            flex-grow: 1;
        }

        #priority-chart {
            margin: auto;
            height: 400px;
            width: 400px;
        }

        #week-chart {
            display: flex;
            height: 200px;
            width: 650px;
        }

        #categories {
            padding: 0;
            list-style-type: none;
            margin: 20px;
        }

        #categories li {
            margin-bottom: 15px;
            padding: 10px 15px;
            color: #6A7482;
            font-weight: bold;
        }

        #categories li.selected {
            background: #ECFFFE;
            color: #6A7482;
            box-shadow: 0 2px 4px rgba(151, 189, 189, 0.79);
        }

        a {
            text-decoration: none;
            color: #6A7482;
        }

        .graph {
            display: flex;
            flex-direction: row;
        }

        .stats-week {
            margin-left: 100px;
            display: flex;
            flex-direction: column;
            color: #6A7482;
        }

        .dark-mode .stats-week {
            color: white;
        }

        h4 {
            margin-bottom: 3px;
        }

        .line {
            width: 100%;
            height: 1px;
            background: #e1e9f5;
            margin: 20px 0;
        }

        #theme-toggle {
            background-color: #fff;
            color: #000;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .dark-mode {
            background: #18202D;
            color: white;
        }

        .light-mode {
            background-color: #f5f5f5;
            color: black;
        }

        .dark-mode .card {
            background-color: #1F2734;
        }

        .light-mode .card {
            background-color: white;
        }

        .dark-mode #categories li.selected {
            background-color: #18202D;
            color: white;
            box-shadow: none;
        }

        .dark-mode #users-list li {
            background-color: #18202D;
            box-shadow: none;
        }

        .dark-mode #users-list li a {
            color: white;
        }

        button {
            background-color: #9E58FF;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #4d2c7c;
        }

        .icon {
            color: #1BCFC4;
            background: #ffffff;
        }

        .iselected {
            color: #ffffff;
            background: #1BCFC4;
        }

        .dark-mode .icon {
            color: #1F2734;
            background: #1BCFC4;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            background-color: var(--primary-color);
            color: white;
            padding: 20px;
            width: 250px;
            transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
        }

        .sidebar h2 {
            margin-bottom: 30px;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar li {
            margin-bottom: 15px;
        }

        .sidebar a {
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
        }

        .sidebar i {
            margin-right: 10px;
        }

        .main-content {
            flex-grow: 1;
            padding: 20px;
            overflow-y: auto;
            height: 100vh;
        }

        .card {
            background-color: var(--card-bg);
            border-radius: 10px;
            padding: 20px;
            box-shadow: var(--shadow);
            height: calc(80vh - 40px);
            overflow-y: auto;
        }

        #mode-toggle {
            margin-top: 20px;
            background-color: var(--secondary-color);
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        #menu-toggle {
            display: none;
            background: none;
            border: none;
            color: var(--primary-color);
            font-size: 24px;
            cursor: pointer;
            z-index: 1001;
        }

        @media (max-width: 768px) {
            body {
                overflow-y: auto;
            }

            .container {
                flex-direction: column;
                height: auto;
            }

            .sidebar {
                position: fixed;
                top: 0;
                left: -100%;
                height: 100vh;
                z-index: 1000;
                width: 100%;
                background-color: transparent;
            }

            .sidebar.active {
                left: 0;
                background-color: var(--primary-color);
            }

            #menu-toggle {
                display: block;
                position: fixed;
                top: 10px;
                left: 10px;
            }

            .main-content {
                margin-top: 50px;
                height: auto;
                overflow-y: visible;
            }
        }

        @media (max-width: 768px) {
            main {
                grid-template-columns: 1fr;
            }
        }

        .dark-mode {
            --bg-color: #18202D;
            --card-bg: #1F2734;
            --text-color: white;
            --primary-color: #2C3E50;
        }

        .dark-mode #company-list li {
            background-color: #18202D;
            box-shadow: none;
        }

        .dark-mode #company-list li a {
            color: white;
        }
        #logoutButton {
            margin-top: 20px;
            background-color: rgb(237, 115, 115);
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <button id="menu-toggle"><i class="fas fa-bars"></i></button>
    <div class="container">
        <aside class="sidebar">
            <h2>ARDeco Administration</h2>
            <nav>
                <ul>
                    <li><a href="/dashboard"><i class="fas fa-ticket-alt"></i> Tickets</a></li>
                    <li><a href="/users"><i class="fas fa-user"></i> Utilisateurs</a></li>
                    <li><a href="/catalog"><i class="fas fa-book"></i> Catalogue</a></li>
                    <li><a href="/statistics"><i class="fas fa-chart-bar"></i> Statistiques</a></li>
                    <li><a href="/changelog"><i class="fas fa-clipboard-list"></i> Changelog</a></li>
                    <li><a href="/suggestions"><i class="fas fa-lightbulb"></i> Suggestions</a></li>
                    <li><a href="/galleries"><i class="fas fa-images"></i> Galeries</a></li>
                    <li><a href="/archives"><i class="fas fa-archive"></i> Archives</a></li>
                </ul>
            </nav>
            <button id="mode-toggle">Changer de thème</button>
            <button id="logoutButton">Déconnexion</button>
        </aside>

        <main class="main-content">
            <section class="card">
                <h2>Clients list</h2>
                <input type="text" id="searchInput" placeholder="Search users...">
                <ul id="users-list"></ul>
            </section>
            <section class="card">
                <h2>Company list</h2>
                <input type="text" id="searchCompany" placeholder="Search companies...">
                <ul id="company-list"></ul>
            </section>
        </main>
    </div>
</body>
<script>
    if (localStorage.getItem('mode') === 'dark') {
        document.body.classList.add('dark-mode');
    }

    document.getElementById('mode-toggle').addEventListener('click', function () {
        document.body.classList.toggle('dark-mode');
        if (document.body.classList.contains('dark-mode')) {
            localStorage.setItem('mode', 'dark');
        } else {
            localStorage.setItem('mode', 'light');
        }
        updateWeekChartGradient();
    });

    document.addEventListener('DOMContentLoaded', function () {
        fetch('https://api.ardeco.app/user/basicusers', {
            method: 'GET',
            credentials: 'include',
            headers: {
                'Content-Type': 'application/json'
            }
        })
            .then(response => response.json())
            .then(data => {
                const usersList = document.getElementById('users-list');

                data.data.forEach(user => {
                    const userElement = document.createElement('li');
                    console.log(user);
                    console.log(user.first_name);
                    userElement.innerHTML = `<a href="/user/${user.id}">${user.first_name.charAt(0).toUpperCase() + user.first_name.slice(1)} ${user.last_name.charAt(0).toUpperCase() + user.last_name.slice(1)}</a>`;
                    usersList.appendChild(userElement);
                });
            })
            .catch(error => {
                console.error('ERROR:', error);
            });
        fetch('https://api.ardeco.app/user/companies', {
            method: 'GET',
            credentials: 'include',
            headers: {
                'Content-Type': 'application/json'
            }
        })
            .then(response => response.json())
            .then(data => {
                const companyList = document.getElementById('company-list');

                data.data.forEach(company => {
                    const companyElement = document.createElement('li');
                    console.log(company);
                    console.log(company.name);
                    companyElement.innerHTML = `<a href="/company/${company.id}">${company.first_name} ${company.last_name}</a>`;
                    companyList.appendChild(companyElement);
                });
            })
            .catch(error => {
                console.error('ERROR:', error);
            });
    });

    document.getElementById('searchInput').addEventListener('keyup', function() {
        var searchValue = this.value.toLowerCase();
        var listItems = document.querySelectorAll('#users-list li');

        listItems.forEach(function(item) {
            var text = item.textContent.toLowerCase();
            if (text.includes(searchValue)) {
                item.style.display = '';
            } else {
                item.style.display = 'none';
            }
        });
    });

    function getUserRole() {
        if (localStorage.getItem("uid")) {
            fetch(`https://api.ardeco.app/user/${localStorage.getItem("uid")}`, {
                method: 'GET',
                credentials: "include",
                headers: {
                    'Content-Type': 'application/json'
                },
            })
                .then(function (response) {
                    return response.json();
                }).then(function (data) {
                console.log(data);
                if (data.status === 'OK') {
                    if (data.data.role === 'admin') {
                        console.log('Admin');
                    } else {
                        window.location = "/";
                        console.log('Login as admin to access dashboard');
                    }
                }
            }).catch(error => {
                window.location = "/";
                console.error(error);
            });
        } else {
            window.location = "/";
        }
    }

    document.getElementById('menu-toggle').addEventListener('click', function() {
        const sidebar = document.querySelector('.sidebar');
        sidebar.classList.toggle('active');
    });

    document.addEventListener('DOMContentLoaded', function() {
        getUserRole();
    });

    document.getElementById('logoutButton').addEventListener('click', function() {
            localStorage.removeItem("uid");
            localStorage.removeItem("jwt"); 
            window.location.href = "/"; 
        });

    function getUserRole() {
        if (localStorage.getItem("uid")) {
            fetch(`https://api.ardeco.app/user/${localStorage.getItem("uid")}`, {
                    method: 'GET',
                    credentials: "include",
                    headers: { 'Content-Type': 'application/json' },
                })
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'OK') {
                        if (data.data.role !== 'admin') {
                            window.location = "/"                        
                        }
                        else checkJWT();
                    }
                })
                .catch(error => {
                    window.location = "/";
                    console.error(error);
                });
            } else {
                window.location = "/";
            }
        }

        function checkJWT() {
            fetch(`https://api.ardeco.app/user/${localStorage.getItem("uid")}`, {
                method: 'GET',
                credentials: "include",
                headers: { 'Content-Type': 'application/json' },
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'OK') {
                    if (data.code !== 200) {
                        window.location = "/";
                        localStorage.removeItem("jwt");
                        localStorage.removeItem("uid");
                    }
                }
            })
        }
</script>
</html>